<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GetUserMediaRecord</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
      button {
        margin: 0 3px 10px 0;
        padding-left: 2px;
        padding-right: 2px;
        width: 99px;
      }

      button:last-of-type {
        margin: 0;
      }

      p.borderBelow {
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;
      }

      video {
        vertical-align: top;
        --width: 25vw;
        width: var(--width);
        height: calc(var(--width) * 0.5625);
      }

      video:last-of-type {
        margin: 0 0 20px 0;
      }

      video#gumVideo {
        margin: 0 20px 20px 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>
        <a href="//webrtc.github.io/samples/" title="WebRTC samples homepage"
          >WebRTC samples</a
        >
        <span>MediaRecorder</span>
      </h1>

      <p>
        For more information see the MediaStream Recording API
        <a
          href="http://w3c.github.io/mediacapture-record/MediaRecorder.html"
          title="W3C MediaStream Recording API Editor's Draft"
          >Editor's&nbsp;Draft</a
        >.
      </p>

      <video id="gum" playsinline autoplay muted></video>
      <video id="recorded" playsinline loop></video>

      <div>
        <button id="start">Start camera</button>
        <button id="record" disabled>Start Recording</button>
        <button id="play" disabled>Play</button>
        <button id="download" disabled>Download</button>
      </div>

      <div>
        Recording format:
        <select id="codecPreferences" disabled></select>
      </div>
      <div>
        <h4>Media Stream Constraints options</h4>
        <p>
          Echo cancellation: <input type="checkbox" id="echoCancellation" />
        </p>
      </div>

      <div>
        <span id="errorMsg"></span>
      </div>

      <a
        href="https://github.com/webrtc/samples/tree/gh-pages/src/content/getusermedia/record"
        title="View source for this page on GitHub"
        id="viewSource"
        >View source on GitHub</a
      >
    </div>
  </body>
</html>
