<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PeerconnectionPerfectNegotiation</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
      button {
        margin: 0 20px 0 0;
        width: 83px;
      }

      button#hangupButton {
        margin: 0;
      }

      video {
        --width: 45%;
        width: var(--width);
        height: calc(var(--width) * 0.75);
        margin: 0 0 20px 0;
        vertical-align: top;
      }

      video#localVideo {
        margin: 0 20px 20px 0;
      }

      div.box {
        margin: 1em;
      }

      @media screen and (max-width: 400px) {
        button {
          width: 83px;
          margin: 0 11px 10px 0;
        }

        video {
          height: 90px;
          margin: 0 0 10px 0;
          width: calc(50% - 7px);
        }
        video#localVideo {
          margin: 0 10px 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>
        <a href="//webrtc.github.io/samples/" title="WebRTC samples homepage"
          >WebRTC samples</a
        >
        <span>Perfect Negotiation</span>
      </h1>

      <p>
        This sample shows how to setup a connection between two peers using
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection"
          >RTCPeerConnection</a
        >
        with the
        <a href="https://w3c.github.io/webrtc-pc/#perfect-negotiation-example"
          >Perfect Negotiation</a
        >
        usage pattern.
      </p>

      <p>
        Perfect Negotiation supports both endpoints sending offers. The pattern
        intelligently handles the situation of "glare" (both peers making an
        offer at the same time, causing a collision) by having one peer be
        "polite" and the other peer be "impolite". In the event of an offer
        collision, the polite peer rolls back its offer in order to process the
        impolite peer's incoming offer. Once back to the stable signaling state,
        the polite peer's <code>onnegotiationneeded</code> fires again and a
        follow-up O/A is completed.
      </p>

      <p>
        Click both peers' Start button to create local streams. Then press the
        Swap Sending Track button to modify which transceiver is sending; this
        will be negotiated and displayed as a remote track on the other peer's
        iframe.
      </p>

      <div id="iframes">
        <iframe id="polite"></iframe>
        <iframe id="impolite"></iframe>
      </div>

      <div id="buttons">
        <button onclick="swapOnBoth(true)">
          Swap on both (glare): Polite to offer first
        </button>
        <button onclick="swapOnBoth(false)">
          Swap on both (glare): Impolite to offer first
        </button>
      </div>

      <p>The JavaScript console shows logs for the negotiation steps.</p>

      <p>
        For more information about RTCPeerConnection, see
        <a
          href="http://www.html5rocks.com/en/tutorials/webrtc/basics/"
          title="HTML5 Rocks article about WebRTC by Sam Dutton"
          >Getting Started With WebRTC</a
        >.
      </p>

      <a
        href="https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/perfect-negotiation"
        title="View source for this page on GitHub"
        id="viewSource"
        >View source on GitHub</a
      >
    </div>
  </body>
</html>
